In [13]:
import pandas as pd
import numpy as np
%ls datasets

adult.csv                    census.csv     nhanes_2015_2016.csv
airline_data.csv             coches.csv     pokemon.csv
antropometria00.csv          cwurData.csv   reg_data.csv
antropometria-dataset-2.csv  data.csv       sample_pivot.csv
antropometria-dataset.csv    headbrain.csv  tips.csv
Book3.csv                    mic2.xlsx      weight-height.csv
Canada.xlsx                  mic.xlsx
Cartwheeldata.csv            movies.csv

In [15]:
df = pd.read_csv('datasets/antropometria-dataset-2.csv')

In [16]:
df.head(5)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [17]:
pd.pivot_table(df,
               index = ['desc_ent'],
               values = 'peso',
               columns = 'sexo',
               margins = True
              )

sexo                                     1          2        All
desc_ent
AGUASCALIENTES                   69.985381  63.254292  66.357786
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
CAMPECHE                         68.622637  62.920493  65.418475
CHIAPAS                          58.365222  57.096111  57.613775
CHIHUAHUA                        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
COLIMA                           70.998878  66.978393  68.743648
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
DURANGO                          68.846451  64.400031  66.354922
GUANAJUATO                       65.008000  63.100995  63.936390
GUERRERO                         62.611437  58.899850  60.466315
HIDALGO                          61.747958  58.972554  59.995917
JALISCO                          67.076482  66.418111  66.697270
MEXICO                           63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
MORELOS                          65.741943  62.195391  63.541295
NAYARIT                          68.822143  64.890564  66.541827
NUEVO LEON                       70.168106  64.823014  67.239853
OAXACA                           60.810332  57.450557  58.800067
PUEBLA                           61.866875  58.820175  60.102996
QUERETARO                        66.751233  60.860793  63.547342
QUINTANA ROO                     65.149528  63.538000  64.238904
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
SINALOA                          71.122911  65.565234  68.051272
SONORA                           70.880406  67.024857  68.849473
TABASCO                          69.255801  64.190187  66.554701
TAMAULIPAS                       72.060601  64.866851  68.210911
TLAXCALA                         64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707

In [18]:
pd.pivot_table(df,
               index = ['desc_ent'],
               values = 'peso',
               columns = 'sexo',
               aggfunc = ['median'],
               margins = True
              )

                                  median
sexo                                   1        2      All
desc_ent
AGUASCALIENTES                   69.9500  63.7000  66.6000
BAJA CALIFORNIA                  70.6500  64.2000  67.9500
BAJA CALIFORNIA SUR              76.6500  68.5500  71.2500
CAMPECHE                         67.3500  62.3750  64.3500
CHIAPAS                          59.2000  56.0250  57.2000
CHIHUAHUA                        69.3000  64.6250  66.3000
COAHUILA DE ZARAGOZA             68.3000  67.3000  67.7000
COLIMA                           71.7000  66.0000  68.9000
DISTRITO FEDERAL                 69.0000  61.4500  64.0250
DURANGO                          70.3500  62.5000  65.7000
GUANAJUATO                       65.0625  60.3250  62.0625
GUERRERO                         60.5000  57.2000  57.9500
HIDALGO                          63.3000  57.9000  59.7000
JALISCO                          65.5875  63.3500  64.2000
MEXICO                           62.4500  56.9500  59.5500
MICHOACAN DE OCAMPO              67.6250  63.4000  65.8000
MORELOS                          65.2000  61.4500  62.5750
NAYARIT                          69.0500  63.7000  66.6250
NUEVO LEON                       69.4000  65.1000  66.7000
OAXACA                           59.5500  56.8000  57.6000
PUEBLA                           61.8750  59.5500  60.3500
QUERETARO                        65.2750  59.4500  62.4000
QUINTANA ROO                     65.9250  60.8500  63.2750
SAN LUIS POTOSI                  62.2000  57.4500  60.1000
SINALOA                          71.1000  64.3000  67.1500
SONORA                           72.3000  66.6500  68.5500
TABASCO                          69.7500  62.6000  65.6500
TAMAULIPAS                       72.7500  63.3500  67.5000
TLAXCALA                         64.2750  59.8750  62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725  61.1000
YUCATAN                          66.0000  59.5750  62.1500
ZACATECAS                        65.3000  61.6250  63.7500
All                              66.7500  61.4500  63.7000

In [19]:
df.groupby(['sexo', 'peso']).size()

sexo  peso
1     20.550     1
      22.750     1
      22.825     1
      23.000     1
      23.075     1
                ..
2     151.550    1
      154.100    1
      161.450    1
      165.000    1
      168.600    1
Length: 4207, dtype: int64

In [20]:
df['peso'].describe()

count    18640.000000
mean        64.638707
std         17.660325
min         18.000000
25%         52.700000
50%         63.700000
75%         75.400000
max        170.600000
Name: peso, dtype: float64

In [27]:
pd.pivot_table(df,
               index = ['desc_ent'],
               aggfunc = ['mean'],
               values = ['peso'],
               columns = 'sexo',
               margins = True
              )

                                      mean
                                      peso
sexo                                     1          2        All
desc_ent
AGUASCALIENTES                   69.985381  63.254292  66.357786
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
CAMPECHE                         68.622637  62.920493  65.418475
CHIAPAS                          58.365222  57.096111  57.613775
CHIHUAHUA                        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
COLIMA                           70.998878  66.978393  68.743648
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
DURANGO                          68.846451  64.400031  66.354922
GUANAJUATO                       65.008000  63.100995  63.936390
GUERRERO                         62.611437  58.899850  60.466315
HIDALGO                          61.747958  58.972554  59.995917
JALISCO                          67.076482  66.418111  66.697270
MEXICO                           63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
MORELOS                          65.741943  62.195391  63.541295
NAYARIT                          68.822143  64.890564  66.541827
NUEVO LEON                       70.168106  64.823014  67.239853
OAXACA                           60.810332  57.450557  58.800067
PUEBLA                           61.866875  58.820175  60.102996
QUERETARO                        66.751233  60.860793  63.547342
QUINTANA ROO                     65.149528  63.538000  64.238904
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
SINALOA                          71.122911  65.565234  68.051272
SONORA                           70.880406  67.024857  68.849473
TABASCO                          69.255801  64.190187  66.554701
TAMAULIPAS                       72.060601  64.866851  68.210911
TLAXCALA                         64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707

In [28]:
df = pd.read_csv("datasets/adult.csv")
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [33]:
pd.pivot_table(df,
               index = ['marital-status'],
               aggfunc = ['mean'],
               values = ['hours-per-week'],
               columns = ['education'],
               margins = True
              )

                                 mean                                   \
                       hours-per-week
education                        10th       11th       12th    1st-4th
marital-status
 Divorced                   40.808333  40.023077  39.692308  32.800000
 Married-AF-spouse                NaN        NaN        NaN        NaN
 Married-civ-spouse         41.664756  40.514124  42.561538  39.802469
 Married-spouse-absent      41.866667  39.526316  42.625000  39.916667
 Never-married              31.168975  28.047782  30.702586  39.307692
 Separated                  40.489796  38.416667  39.214286  38.888889
 Widowed                    32.512821  33.868421  39.900000  30.176471
 test_category_female             NaN        NaN        NaN        NaN
 test_category_male               NaN        NaN        NaN        NaN
All                         37.052519  33.925957  35.780600  38.255952

                                                                     \

education                 5th-6th    7th-8th        9th  Assoc-acdm
marital-status
 Divorced               38.900000  40.657534  37.281250   40.719212
 Married-AF-spouse            NaN        NaN        NaN   21.500000
 Married-civ-spouse     40.209302  41.490251  40.765217   42.926087
 Married-spouse-absent  35.750000  37.071429  39.555556   36.000000
 Never-married          38.595506  37.991150  35.477419   37.670623
 Separated              37.444444  34.391304  38.181818   41.866667
 Widowed                31.071429  30.703125  29.478261   33.913043
 test_category_female         NaN        NaN        NaN         NaN
 test_category_male           NaN        NaN        NaN         NaN
All                     38.897898  39.366873  38.044747   40.504217

                                                                               \

education               Assoc-voc  Bachelors  Doctorate    HS-grad    Masters
marital-status
 Divorced               41.085470  43.053114  50.363636  40.668320  43.789700
 Married-AF-spouse      44.000000  45.000000        NaN  43.000000        NaN
 Married-civ-spouse     42.923077  44.165462  47.045455  42.635501  44.658026
 Married-spouse-absent  38.076923  41.735294  46.714286  39.661157  47.000000
 Never-married          40.809392  40.450696  47.616438  38.691162  42.433168
 Separated              38.928571  42.500000  32.714286  38.189655  43.240000
 Widowed                33.439024  35.414634  35.857143  32.693237  36.878049
 test_category_female         NaN        NaN        NaN  40.000000        NaN
 test_category_male           NaN        NaN        NaN  40.000000        NaN
All                     41.610709  42.614006  46.973366  40.575209  43.836332



education               Preschool  Prof-school  Some-college        All
marital-status
 Divorced               72.000000    45.600000     40.898971  41.246680
 Married-AF-spouse            NaN          NaN     40.000000  41.130435
 Married-civ-spouse     40.950000    47.662621     43.493612  43.284856
 Married-spouse-absent  40.000000    43.333333     37.013158  39.669856
 Never-married          32.181818    48.741935     33.960109  36.939998
 Separated              40.000000    42.875000     40.150000  39.301463
 Widowed                23.333333    33.200000     32.645349  32.979859
 test_category_female         NaN          NaN           NaN  40.000000
 test_category_male           NaN          NaN           NaN  40.000000
All                     36.647059    47.425347     38.852284  40.437416

In [47]:
pd.pivot_table(df,
               index = ['marital-status','education'],
               aggfunc = ['median'],
               values = ['age'],
               columns = ['sex'],
               margins = True
              ).head(45)

                                      median
                                         age
sex                                   Female  Male   All
marital-status         education
 Divorced               10th            45.0  39.0  40.5
                        11th            41.0  38.0  39.0
                        12th            41.0  41.0  41.0
                        1st-4th         64.0  63.0  63.5
                        5th-6th         53.0  56.0  56.0
                        7th-8th         52.0  49.5  51.0
                        9th             46.0  46.0  46.0
                        Assoc-acdm      40.0  41.0  40.0
                        Assoc-voc       41.0  38.0  40.0
                        Bachelors       43.0  44.0  43.0
                        Doctorate       50.5  50.0  50.0
                        HS-grad         43.0  40.0  41.0
                        Masters         46.0  47.0  46.0
                        Preschool        NaN  36.0  36.0
                        Prof-school     42.0  44.5  44.0
                        Some-college    42.0  42.0  42.0
 Married-AF-spouse      Assoc-acdm      31.5   NaN  31.5
                        Assoc-voc        NaN  29.0  29.0
                        Bachelors       27.0  34.5  29.5
                        HS-grad         33.5  29.0  30.0
                        Some-college    28.0  26.0  26.0
 Married-civ-spouse     10th            32.0  48.0  48.0
                        11th            42.0  41.0  41.0
                        12th            34.0  41.5  40.5
                        1st-4th         44.5  51.0  49.0
                        5th-6th         43.0  46.0  46.0
                        7th-8th         46.0  52.0  51.0
                        9th             40.5  45.0  45.0
                        Assoc-acdm      36.0  40.0  39.5
                        Assoc-voc       35.0  40.0  40.0
                        Bachelors       37.0  42.0  41.0
                        Doctorate       41.5  49.0  48.0
                        HS-grad         39.0  42.0  41.0
                        Masters         43.0  45.0  44.0
                        Preschool       46.0  52.0  51.5
                        Prof-school     39.0  44.0  44.0
                        Some-college    38.0  42.0  41.0
 Married-spouse-absent  10th            39.0  49.0  44.0
                        11th            30.0  32.5  31.0
                        12th            25.5  46.0  36.5
                        1st-4th         33.0  41.0  39.0
                        5th-6th         50.0  41.0  41.5
                        7th-8th         44.0  49.5  46.5
                        9th             49.0  30.5  38.0
                        Assoc-acdm      42.5  44.5  42.5